---
- name: 'Add the 1password apt signing key'
  become: true
  apt_key:
    url: "https://downloads.1password.com/linux/keys/1password.asc"
    state: "present"

- name: 'Add the 1password ubuntu repo'
  become: true
  copy:
    dest: '/etc/apt/sources.list.d/1password.list'
    content: |
      deb [arch=amd64] https://downloads.1password.com/linux/debian/amd64 stable main

    owner: 'root'
    group: 'root'
    mode: '0644'
  notify: 'linux_apt-get-update'

- meta: flush_handlers

- name: 'Install 1password desktop'
  become: true
  apt:
    name: "1password"
    state: "present"
