---
- name: 'Install a few base browsers'
  become: true
  apt:
    name:
      - "firefox"
    state: "present"

- name: 'Add the Google apt signing key'
  become: true
  apt_key:
    url: 'https://dl.google.com/linux/linux_signing_key.pub'
    state: "present"

- name: 'Add the Google Chrome ubuntu repo'
  become: true
  copy:
    dest: '/etc/apt/sources.list.d/google-chrome.list'
    content: |
      deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main

    owner: 'root'
    group: 'root'
    mode: '0644'
  notify: 'linux_apt-get-update'

- meta: flush_handlers

- name: 'Install Google Chrome'
  become: true
  apt:
    name: "google-chrome-stable"
    state: "present"
