---
- name: "discord: dependencies"
  become: true
  apt:
    name:
      - "libc++1"
    state: "present"

- name: "discord: package"
  become: true
  apt:
    deb: "https://discord.com/api/download?platform=linux&format=deb"
