---
- name: "Install the needed sur5r-keyring package"
  become: true
  apt:
    deb: "https://debian.sur5r.net/i3/pool/main/s/sur5r-keyring/sur5r-keyring_2022.02.17_all.deb"
  notify: "linux_apt-get-update"

- meta: flush_handlers

- name: 'Add the i3wm ubuntu repo'
  become: true
  copy:
    dest: '/etc/apt/sources.list.d/i3wm.list'
    content: |
      deb [arch=amd64] http://debian.sur5r.net/i3/ {{ ansible_distribution_release }} universe

    owner: 'root'
    group: 'root'
    mode: '0644'
  notify: 'linux_apt-get-update'

- meta: flush_handlers

- name: 'Install i3wm + friends'
  become: true
  apt:
    name:
      - 'i3'
      - 'i3lock'
      - 'i3status'
      - 'compton'
      - 'hsetroot'
    state: 'present'
