---
- include: "apt_repos.yml"
- include: "sshd.yml"
- include: "grub.yml"
- include: "sudoers.yml"
- include: "bluetooth.yml"
- include: "programs.yml"
- include: "x11.yml"
- include: "fonts.yml"
- include: "browsers.yml"
- include: "docker.yml"
- include: "user.yml"
- include: "ergodox.yml"
- include: "hostname.yml"
- include: "i3wm.yml"
- include: "keybase.yml"
- include: "nvidia.yml"
- include: "rng_tools.yml"
- include: "rofi.yml"
- include: "slack.yml"
- include: "vscode.yml"
- include: "virtualbox.yml"
- include: "yubikey.yml"
- include: "alacritty.yml"
- include: "1password.yml"
- include: "clear_unmanaged_files.yml"
