---
- name: "Install the supported nvidia graphics drivers [NVIDIA Corporation GF108GL [Quadro 600] (rev a1)]"
  become: true
  apt:
    name: "nvidia-driver-390"
    state: "present"
  when:
    - ansible_system_vendor == "Dell Inc."
    - ansible_product_name == "Precision T1700"
