- name: "Put the screenshot script file in place"
  become: true
  copy:
    content: |
      #!/usr/bin/env bash
      /usr/bin/gnome-screenshot -i
    dest: "/usr/local/bin/screenshot"
    owner: "root"
    group: "root"
    mode: "0755"
