language: python
sudo: true

services:
  - 'docker'

env:
  global:
    - secure: "Sz2zt93JTOGg8UTSLKf5iqRAyLhCi3ztMHWh1PuG8sf1TgRzWOn/7FS3swTk0tZRNCoZUoPkCDStML3QmFPDyf5ZlW6Ti0cO1Adih7ScHXA4Lp+CoyxWcdkLYfpr9GRyS49K7DphFp1EwI/ruRn+1le7AOWYZTel7cpmlHyIPqBajUjCscivv8Twl4VXRoQLbe7ANSrX+fL008MPbKGh/UEfYw9fM30JylNA+uB5ljAQ2NATy+DYydCtfkKfhaSOL8l1t1YRfYA4sH2cxcjzku0ymz3YXoDqwoYZ1L5Qo6nMvr9SQu7XJ7KUjTC77YU38LcxyMGxTgASdcLRRnwo5d8zNMFNyznm9km3YLYPLJRPHcgPUvCMloxxDL+haHbxgafpCphOK1+2ZfKErkcgZY7PC8ItQkxCG34HEhhTgkPyM5I10w5AGU/ZktjmLoj+9QF7d4oZv6jhg2mcYx6aOmtV9pcBkHAYExrqTAUYBSU6cUDeNbe110RksjeIQHkSYdA08wtHyVknJ7uan4hupKnJZzL8ZfOfbhVCTZmrtxGRZ4bpQ4hXzyq6MZDZttipyXp1zaxGRW8HkFyb6VkenNG/SBy/hEfS16SMHG+NatwG94y5xMuMN2kvt2TQYGcRMjBvgBc82htc3o9Jc0jrWb4A8G3CN8t7Y1Njos3c/fE="
    - secure: "QkIXtnhY/oI+OWfTg1zwjBNOk1OId+6ujrk8KnoI4UOnh9MViQUMx6sfFWPn1rxy1EMZq9UM4qTXXWUXwM2PoIdjCFlZWVUdte8FsjHk51qfCNxptv7V9FQB0xzF2itgZivw5rpm7mGzSW810kRixczP3iEkFk9FseCeIpAt1pkuk1D9xe0jjtiYJc8cW9a/UoVF9O0UZxrgBRu42EQEX1fQMsYePhOSD3aAegHLcoqlLP40wfuIBTj3uYTYqgAKcb4Aep0jpSW/6grhQPo+zaBLqCAntF5dfYZZo1dXmOqfsBS2Yzc1aR7A4PdnWNIfEFO9gZuTi2JktUbNGxmVpQJILtch5kULfXm3pPoPcTl+7JNVZjsWItWPd21403Os3VwpilorpTpysZjBVnkypq14/39VrykosuNTi3S/OTfx2wuJUQOGL8tnRBfz5ohiexYbxh055WWaKGvHZXGuFaDLT7ep3ef3bRfEhdFU6jZhkiGrvnba0cecAU3fYtTFm9abv6XLiCrTwz4rfH8buoJuwGn8g9SkOMgwsXWc5G2r7nETRDFL67v3Jm7a9V4pSRWZDHnfuTdK1fE3phYKpIkBnFMSrwhpP+xnOad8BUTkg/pkxFE6nlWF7+bABq4ZFEhv1BCBjKLsWBoVC7xbLngjmVHK4Jk92KtQHwo3YAA="

script:
  - 'docker info'
  - 'docker --version'
  - 'docker build --no-cache --rm -t quay.io/marvin/kitchensink:latest -t quay.io/marvin/kitchensink:16.04 .'

deploy:
- provider: script
  script: 'docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" quay.io && docker push quay.io/marvin/kitchensink:latest && docker push quay.io/marvin/kitchensink:16.04'
  on:
    repo: marvinpinto/kitchensink
    branch: master

notifications:
  email: false
  webhooks:
    urls:
      - secure: "hsxLkNv1dzhqFMIbCXMuaBEuBcwIJdfPPvp4fOn4ncyz6Y4mM9X6+zeD0NpGk0a4a+os5pGgsl7jpIAwxJ12YWkxO9W9a3PmnuIsepg7FU371sxhG++zUIdGq0cexyZdOG+iOOR2UFh0MYfPdU3nnfj7JK9FJtT7i6rVrIFaDcFcHchDtVBAoeZ5dClZ1BUIuQaEX5Fb2hSUbIa+AJaNVDCrMSwcNrU6o7B7ylyKeqSy22t3mKfWFbCAn/nbcOThuWynmeFicQm+Y90wQfQazUBub4CTxyq1ngGeTDlXUkcJfHRUdzoi8T6jzz3Di68YBZB/3fAl5cyIlIZCZYyT5Wpbn/v5Sv98orj84ysk+DY6YKrtuRoUrmroXth3CdHG6dSYXqaepkxeLvaONH+w/BqmGyAFW2C7TvCGHNcsGdmSAe1FFKg5ectES6E6wTbdt+i776cC+m+Z0RJ6pLBFvNKfhTUXimxULqeeEfUyYk8SlNPSffDaCccN/z5Z/8tjPuj17GXLFy0zeifhxx4yvsn/c7IWGWpS9heLmvpbpbiN/HfksZq1X07p4zwLfxG/AZ1W6jhFYA6zw6hB9slZBjnl5To/xPc301dBtZHhpsXnBqLNrSbAQlC1SlsqfZGyAsfnSlSSISZ7NW1jqQ4WNFZZLEGHP+u81bnJhSLzuTM="
    on_success: always  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: never     # options: [always|never|change] default: always
