---
- name: "Set the hostname"
  ansible.windows.win_hostname:
    name: "mp-win-desktop"

- name: "Set the timezone"
  ansible.windows.win_regedit:
    path: 'HKLM:\System\CurrentControlSet\Control\TimeZoneInformation'
    name: "TimeZoneKeyName"
    data: "Eastern Standard Time"
    type: "string"

- name: "Update time using NTP"
  ansible.windows.win_regedit:
    path: 'HKLM:\System\CurrentControlSet\Services\W32Time\Parameters'
    name: "Type"
    data: "NTP"
    type: "string"

- name: "Adjust for daylight saving time automatically"
  ansible.windows.win_regedit:
    path: 'HKLM:\System\CurrentControlSet\Control\TimeZoneInformation'
    name: "DynamicDaylightTimeDisabled"
    data: "0"
    type: "dword"
